bot.name=bottings_bot
bot.token=5843339665:AAHkU7IknQgXV8zVzf7w2fHv-aPkBBTLhh8
bot.chatId=@newsosty
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false
# ??? ??????????????? ????????/?????????? ??????? ? ??
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver
# ???? ???????????? ???? ? ???????? ??
spring.datasource.url = jdbc:postgresql://localhost:5432/TelBotDataBase
# ???? ?????? ??? ??????? ? ??
spring.datasource.username = postgres
spring.datasource.password = 1111
